<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".newproject">






    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#E7E9EA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="193dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="New Illustration"
        android:textColor="#8F9595"
        android:textStyle="normal"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709" />


    <TextView
        android:id="@+id/animtxt"
        android:layout_width="193dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="New Animation"
        android:textColor="#8F9595"
        android:textStyle="normal"
        android:textSize="20dp"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709" />

    <TextView
        android:id="@+id/webcomtxt"
        android:layout_width="193dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="New Webcomic Strip"
        android:textColor="#8F9595"
        android:textStyle="normal"
        android:textSize="20dp"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="37dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416"
        app:srcCompat="@drawable/untitled437_20230312110151" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="421dp"
        android:layout_height="68dp"

        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="64dp"
            android:layout_height="64dp"

            android:layout_marginRight="64dp"
            android:background="@drawable/alignment_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center_vertical|center_horizontal"
            android:padding="8dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="64dp"
            android:background="@drawable/selector2"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="8dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/selector3"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="8dp" />
    </RadioGroup>

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#333439"
        android:stateListAnimator="@null"
        android:text="Create Canvas"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toEndOf="@+id/imageView8" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/dashed"

        />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="-5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.626">

        <View
            android:id="@+id/rectangle_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/canvas_preview"

            android:foregroundGravity="center"
            android:minWidth="50dp"
            android:minHeight="50dp" />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="245dp"
        android:layout_height="25dp"

        android:layout_marginStart="20dp"

        android:layout_marginBottom="108dp"
        android:max="9998"
        android:min="1"
        android:progress="100"
        android:progressTint="#4A4A4A"
        android:rotation="-90"
        android:thumbTint="#4A4A4A"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="340dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"

        android:max="9998"
        android:min="1"
        android:thumbTint="#4A4A4A"

        android:progressTint="#4A4A4A"
        android:progress="100"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0" />


    <EditText
        android:id="@+id/editText1"
        android:layout_width="89dp"
        android:layout_height="36dp"

        android:background="@drawable/textboxbackground"
        android:hint="100"
        android:importantForAutofill="no"
        android:inputType="number"

        android:textColor="#737171"
        android:textColorHint="#989898"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.946" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="89dp"
        android:layout_height="36dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textboxbackground"
        android:hint="100"
        android:importantForAutofill="no"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        android:textColor="#737171"
        android:textColorHint="#C6C6C6"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/WidthTextView"
        android:layout_width="78dp"
        android:layout_height="31dp"
        android:layout_marginTop="48dp"
        android:gravity="center_vertical|left"
        android:text="1000"
        android:textColor="#707070"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Xtext"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/HeightTextView"
        android:layout_width="78dp"
        android:layout_height="31dp"


        android:gravity="center_vertical|right"
        android:text="1000"
        android:textColor="#707070"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toStartOf="@+id/Xtext"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.229" />

    <TextView
        android:id="@+id/Xtext"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:layout_marginStart="160dp"
        android:gravity="center"
        android:text="X"
        android:textColor="#707070"
        app:layout_constraintBottom_toTopOf="@+id/editText1"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.342" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="DPI -"
        android:textColor="#707070"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.186" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="60dp"
        android:layout_height="37dp"
        android:layout_marginBottom="80dp"

        android:background="@drawable/textboxbackground"
        android:gravity="center"
        android:hint="300"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="#737171"
        android:textColorHint="#989898"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.857" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="329dp"
        android:layout_height="45dp"
        android:background="@drawable/textboxbg2"

        android:gravity="center_vertical"
        android:hint="Name of your project"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="16dp"
        android:textColor="#000000"
        android:textColorHint="#B6B6B6"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="8dp"
        android:text="Project name *"
        android:textColor="#A6A6A6"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.981" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="184dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/spinner_border"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/WidthTextView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:backgroundTint="#000000"
            android:dropDownSelector="@color/black"
            android:foregroundTint="#1C1C1C"
            android:textColor="#1C1C1C"
            tools:layout_editor_absoluteX="396dp"
            tools:layout_editor_absoluteY="127dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>